# Build del frontend Next.js (servicio Railway "frontend")
FROM node:20-bookworm-slim AS build

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS=--max-old-space-size=4096

# Cache bust de logos: cada commit en Railway genera un ?v= distinto en las URLs del logo.
ARG RAILWAY_GIT_COMMIT_SHA=local
ARG RAILWAY_DEPLOYMENT_ID=
ENV NEXT_PUBLIC_BUILD_ID=${RAILWAY_GIT_COMMIT_SHA}

COPY package.json package-lock.json ./
COPY scripts ./scripts
# No usar NODE_ENV=production aquí: npm ci omitiría devDependencies (tailwindcss, postcss, typescript).
RUN npm ci --include=dev

COPY app ./app
COPY lib ./lib
COPY public ./public
COPY next.config.js tsconfig.json tailwind.config.js postcss.config.js ./

RUN npm run build

FROM node:20-bookworm-slim AS run

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV PORT=3000

COPY package.json package-lock.json ./
COPY scripts ./scripts
RUN npm ci --omit=dev

COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/next.config.js ./next.config.js

EXPOSE 3000

CMD ["npm", "run", "start"]
