RUN npm run build
15s
> hospital-santa-fe-platform@1.0.0 build
> next build
  ▲ Next.js 14.2.35
   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.
./app/preadmission/page.tsx:293:27
Type error: Property 'match' does not exist on type '{}'.

  291 |           celular: (() => {
  292 |             const cel = patient.celular || ''
> 293 |             const m = cel.match(/^\+(\d{1,3})([\d\s-]+)$/)
      |                           ^
  294 |             if (m) return m[2].replace(/\D/g, '')
  295 |             return cel.replace(/^\+/, '').replace(/\D/g, '') || ''
  296 |           })(),
Next.js build worker exited with code: 1 and signal: null
Build Failed: build daemon returned an error < failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1 